<!DOCTYPE html>
<html>
<head>
  <script src="https://restcountries.eu/rest/v2/all"></script>
	<title>Country Information Index</title>
    <link rel="stylesheet" type="text/css" href="ApiHome.css">
    <link rel="script" type="text/javascript" href="HomeScript.js">
</head>
<body>

<font face="Quicksand-Regular" size="+2">

<div class="topnav">
  <a href="HomeApi.html">Home</a>
  <a class="active" href="America.html">Americas</a>
  <a href="Europe.html">Europe</a>
  <a href="Asia.html">Asia</a>
  <a href="Africa.html">Africa</a>
  <a href="Oceania.html">Oceania</a>
</div>

<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">American Countries</h1>
      <p>North America, South America, and the Caribbean</p>
    </div>
</div>

<h3>Canada</h3>
<p>Capital: Ottawa</p>
<p>Continent: Americas</p>
<p>Subregion: Northern America</p>
<p>Population: 36155487</p>
<p>Area: 9984670.0 km^2</p>
<p>Website domain: ['.ca']</p>

<h3>Nicaragua</h3>
<p>Capital: Managua</p>
<p>Continent: Americas</p>
<p>Subregion: Northern America</p>
<p>Population: 6267203</p>
<p>Area: 130373.0 km^2</p>
<p>Website domain: ['.ni']</p>

<h3>Cuba</h3>
<p>Capital: Havana</p>
<p>Continent: Americas</p>
<p>Subregion: Caribbean</p>
<p>Population: 11239004</p>
<p>Area: 109884.0 km^2</p>
<p>Website domain: ['.cu']</p>

<h3>Brazil</h3>
<p>Capital: Brasilia</p>
<p>Continent: Americas</p>
<p>Subregion: South America</p>
<p>Population: 206135893</p>
<p>Area: 8515767.0 km^2</p>
<p>Website domain: ['.br']</p>


